[INFO][2013/08/20 09:50:41,457][org.springframework.test.context.TestContextManager] - @TestExecutionListeners is not present for class [class com.xdtech.cloudsearch.module.sitecrawler.testservice.TestCrawlerLogService]: using defaults.
[INFO][2013/08/20 09:50:41,725][org.springframework.beans.factory.xml.XmlBeanDefinitionReader] - Loading XML bean definitions from class path resource [app_core.xml]
[INFO][2013/08/20 09:50:44,360][org.springframework.beans.factory.xml.XmlBeanDefinitionReader] - Loading XML bean definitions from class path resource [META-INF/cxf/cxf.xml]
[INFO][2013/08/20 09:50:44,408][org.springframework.beans.factory.xml.XmlBeanDefinitionReader] - Loading XML bean definitions from class path resource [META-INF/cxf/cxf-extension-soap.xml]
[INFO][2013/08/20 09:50:44,447][org.springframework.beans.factory.xml.XmlBeanDefinitionReader] - Loading XML bean definitions from class path resource [META-INF/cxf/cxf-servlet.xml]
[INFO][2013/08/20 09:50:45,022][org.springframework.beans.factory.xml.XmlBeanDefinitionReader] - Loading XML bean definitions from class path resource [spring-mvc-config.xml]
[INFO][2013/08/20 09:50:45,336][org.springframework.context.support.GenericApplicationContext] - Refreshing org.springframework.context.support.GenericApplicationContext@47315d34: startup date [Tue Aug 20 09:50:45 CST 2013]; root of context hierarchy
[INFO][2013/08/20 09:50:46,108][org.springframework.beans.factory.support.DefaultListableBeanFactory] - Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1137d4a4: defining beans [baseAction,baseHibernateDAO,debugInterceptor,crawlerAction,crawlerLogAction,netParamAction,pluginAction,pluginParamAction,regionAction,siteAction,siteCategoryAction,siteProxyAction,templateAction,templateCategoryAction,crawlerlogService,crawlerService,dataBaseService,netParamService,pluginParamService,pluginService,regionService,siteCategoryService,siteProxyService,siteService,templateCategoryService,templateService,logAction,loginAction,navAction,userAction,logService,userService,taskAction,taskService,engineAction,engineControlAction,keywordAction,engineService,keywordService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,cxf,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,org.apache.cxf.binding.soap.SoapBindingFactory,org.apache.cxf.binding.soap.SoapTransportFactory,org.apache.cxf.binding.soap.customEditorConfigurer,keywordservice,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#1,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.handler.MappedInterceptor#2,org.springframework.web.servlet.handler.MappedInterceptor#3,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multipartResolver]; root of factory hierarchy
[INFO][2013/08/20 09:50:46,981][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO][2013/08/20 09:50:47,106][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO][2013/08/20 09:50:48,708][org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean] - Building new Hibernate SessionFactory
[INFO][2013/08/20 09:50:48,875][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 5, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge16e8w16kfvgc1d5b1t7|2ee391c4, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge16e8w16kfvgc1d5b1t7|2ee391c4, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://localhost:3306/cloudserver?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 500, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 5, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO][2013/08/20 09:50:51,762][org.springframework.orm.hibernate3.HibernateTransactionManager] - Using DataSource [com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 5, acquireRetryAttempts -> 30, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1hge16e8w16kfvgc1d5b1t7|2ee391c4, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.jdbc.Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1hge16e8w16kfvgc1d5b1t7|2ee391c4, idleConnectionTestPeriod -> 0, initialPoolSize -> 10, jdbcUrl -> jdbc:mysql://localhost:3306/cloudserver?useUnicode=true&characterEncoding=UTF-8, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 10, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 500, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 5, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]] of Hibernate SessionFactory for HibernateTransactionManager
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/add.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/start.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/crawlerList.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/del.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/end.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/crawler.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/doAdd.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,561][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/checkCrawler] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,568][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/checkCrawler.*] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,568][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/checkCrawler/] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,568][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/checkCode] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,569][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/checkCode.*] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,569][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/checkCode/] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,569][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/edit.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,569][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/editDo] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,569][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/editDo.*] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,569][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/editDo/] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/testConnection.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/getTableNames.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawler/ajaxList.do] onto handler 'crawlerAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawlerlog/crawlerlogList.do] onto handler 'crawlerLogAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/crawlerlog/crawlerlog.do] onto handler 'crawlerLogAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/netParam/netParam.do] onto handler 'netParamAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/netParam/editParamDo] onto handler 'netParamAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/netParam/editParamDo.*] onto handler 'netParamAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/netParam/editParamDo/] onto handler 'netParamAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/netParam/netParamSuccess.do] onto handler 'netParamAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/add.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/regionList.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/del.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/region.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/doAdd.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/edit.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/editDo] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,578][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/editDo.*] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/editDo/] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/regionContentList.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/regionListTree.do] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/checkRegion] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/checkRegion.*] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/checkRegion/] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/treeXml] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/treeXml.*] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/region/treeXml/] onto handler 'regionAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/add.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/siteList.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/del.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/site.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/test] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/test.*] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/test/] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/use.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/doAdd.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/edit.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/editDo] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/editDo.*] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/editDo/] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/checkSite] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/checkSite.*] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/checkSite/] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/doAddForSite.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/getRegionByParentId] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/getRegionByParentId.*] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/getRegionByParentId/] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/noUse.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/backup.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/toRestore.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,586][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/site/restore.do] onto handler 'siteAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/add.do] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/siteCategoryList.do] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/del.do] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/siteCategory.do] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/doAdd.do] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/edit.do] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/editDo] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/editDo.*] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/editDo/] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/checkSiteCategory] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/checkSiteCategory.*] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteCategory/checkSiteCategory/] onto handler 'siteCategoryAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/add.do] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/siteProxyList.do] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/del.do] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/siteProxy.do] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/doAdd.do] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/edit.do] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/editDo] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/editDo.*] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/editDo/] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/checkSiteProxy] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/checkSiteProxy.*] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,594][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/siteProxy/checkSiteProxy/] onto handler 'siteProxyAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/add.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/templateList.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/del.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/template.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/test] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/test.*] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/test/] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/doAdd.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/edit.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/editDo] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/editDo.*] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/editDo/] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/doAddForSite.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/templateContentList.do] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/checkTemplate] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/checkTemplate.*] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/checkTemplate/] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/getSecondLevel] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/getSecondLevel.*] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/getSecondLevel/] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/getTemplateByTCId] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/getTemplateByTCId.*] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/template/getTemplateByTCId/] onto handler 'templateAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/add.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/templateCategoryList.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/del.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/templateCategory.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/doAdd.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/edit.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/editDo] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/editDo.*] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/editDo/] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,602][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/templateCategoryContentList.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/templateCategoryListTree.do] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/treeXml] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/treeXml.*] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/treeXml/] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/checkTemplateCategory] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/checkTemplateCategory.*] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/checkTemplateCategory/] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/treeXmlCategory] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/treeXmlCategory.*] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/templateCategory/treeXmlCategory/] onto handler 'templateCategoryAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/log/list.do] onto handler 'logAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/log/del.do] onto handler 'logAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/log/index.do] onto handler 'logAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/login.do] onto handler 'loginAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/logout.do] onto handler 'loginAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/toindex.do] onto handler 'loginAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/nav/navTo.do] onto handler 'navAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/add.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/list.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/del.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/setting.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/doAdd.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/edit.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/editDo] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,609][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/editDo.*] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,617][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/editDo/] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/checkuser] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/checkuser.*] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/checkuser/] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/pwdedit.do] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/editPwd] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/editPwd.*] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/user/editPwd/] onto handler 'userAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/add.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/taskList.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/del.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/task.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/use.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/doAdd.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/edit.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/editDo] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/editDo.*] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/editDo/] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/treeXml] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/treeXml.*] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/treeXml/] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/noUse.do] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/checkTask] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/checkTask.*] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,625][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/task/checkTask/] onto handler 'taskAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/add.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/engineList.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/del.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/engine.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/use.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/doAdd.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/edit.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/editDo] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/editDo.*] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/editDo/] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/noUse.do] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/checkEngine] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/checkEngine.*] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engine/checkEngine/] onto handler 'engineAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engineControl/start.do] onto handler 'engineControlAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engineControl/end.do] onto handler 'engineControlAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/engineControl/engineControl.do] onto handler 'engineControlAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/add.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/keywordList.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,633][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/del.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/keyword.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/use.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/doAdd.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/edit.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/editDo] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/editDo.*] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/editDo/] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/noUse.do] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/checkKeyword] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/checkKeyword.*] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:53,641][org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping] - Mapped URL path [/keyword/checkKeyword/] onto handler 'keywordAction'
[INFO][2013/08/20 09:50:55,020][org.springframework.web.servlet.handler.SimpleUrlHandlerMapping] - Mapped URL path [/**] onto handler 'org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0'
[INFO][2013/08/20 09:50:55,693][org.springframework.context.support.GenericApplicationContext] - Closing org.springframework.context.support.GenericApplicationContext@47315d34: startup date [Tue Aug 20 09:50:45 CST 2013]; root of context hierarchy
[INFO][2013/08/20 09:50:55,693][org.springframework.beans.factory.support.DefaultListableBeanFactory] - Destroying singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@1137d4a4: defining beans [baseAction,baseHibernateDAO,debugInterceptor,crawlerAction,crawlerLogAction,netParamAction,pluginAction,pluginParamAction,regionAction,siteAction,siteCategoryAction,siteProxyAction,templateAction,templateCategoryAction,crawlerlogService,crawlerService,dataBaseService,netParamService,pluginParamService,pluginService,regionService,siteCategoryService,siteProxyService,siteService,templateCategoryService,templateService,logAction,loginAction,navAction,userAction,logService,userService,taskAction,taskService,engineAction,engineControlAction,keywordAction,engineService,keywordService,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.annotation.internalPersistenceAnnotationProcessor,dataSource,sessionFactory,hibernateTemplate,txManager,org.springframework.aop.config.internalAutoProxyCreator,org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0,org.springframework.transaction.interceptor.TransactionInterceptor#0,org.springframework.transaction.config.internalTransactionAdvisor,cxf,org.apache.cxf.bus.spring.BusWiringBeanFactoryPostProcessor,org.apache.cxf.bus.spring.Jsr250BeanPostProcessor,org.apache.cxf.bus.spring.BusExtensionPostProcessor,org.apache.cxf.binding.soap.SoapBindingFactory,org.apache.cxf.binding.soap.SoapTransportFactory,org.apache.cxf.binding.soap.customEditorConfigurer,keywordservice,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#0,org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping#0,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter#1,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.handler.MappedInterceptor#1,org.springframework.web.servlet.handler.MappedInterceptor#2,org.springframework.web.servlet.handler.MappedInterceptor#3,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.resource.DefaultServletHttpRequestHandler#0,org.springframework.web.servlet.handler.SimpleUrlHandlerMapping#0,multipartResolver]; root of factory hierarchy
[INFO][2013/08/20 09:50:55,717][org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean] - Closing Hibernate SessionFactory
